server.port=5500
logging.file.name=logs/application.log
logging.level.org.springframework=error
logging.level.com.example.mysite=info
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
